#DB Config

#h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:laps
#spring.datasource.username=sa
#spring.datasource.password=password
##Enable the H2 console 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##JPA Config
#spring.jpa.database=h2
#spring.jpa.show-sql=true
##Hibernate Config
#spring.jpa.hibernate.ddl-auto=update


#heidisql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/laps?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Agent47#!@
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
