spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/LAPSystem?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Configure Session JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always