#Configure Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_boot
spring.datasource.username=root
spring.datasource.password=w14402003

#Configure Session JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#Configure Database
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update