	<!DOCTYPE html>
	<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Login Page</title>
	</head>
		
	<body>
		<h2>Login</h2>
		<form method="post" th:object="${account}" th:action="@{'/login'}">
			<table class="framed">
				<tr>
					<td>Username</td>
					<td><input type="text" name="username" th:field="*{username}" /></td>
					<td><span th:if="${#fields.hasErrors('username')}"th:errors="*{username}"></span></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password" th:field="*{password}" /></td>
					<td><span th:if="${#fields.hasErrors('password')}"th:errors="*{password}"></span></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="submit" value="Login" />
					</td>
				</tr>
				<tr>
		        	<td></td>
		        	<td colspan="2">
		          	<span th:if="${loginMessage != null}" th:text="${loginMessage}"></span>
		        	</td>
		      	</tr>
			</table>
		</form>
	</body>	
	</html>